{
    "lblHome": "Home",
    "lblEmail": "Email",
    "lblPhone": "Phone",
    "lblFax": "Fax",
    "lblAddress": "Address",
    "lblCompany": "Company",
    "lblContact": "Contact",
    "lblTaxCode": "Tax code",
    "lblAll": "All",
    "lblNote": "Note",
    "lblUpdating": "Updating!!!",
    "lblReduction":"Discount",
    "FEbtn": {
        "home": "Home",
        "send": "Send",
        "next": "Next",
        "previous": "previous",
        "more": "View more",
        "confirm": "Confirm",
        "back": "Black",
        "close": "Close",
        "img": "Images",
        "video": "Video",
        "all": "All",
        "login": "Login",
        "viewDetail": "View more"
    },
    "FEContact": {
        "name": "Full name",
        "email": "Email",
        "phone": "Phone",
        "subject": "Title",
        "message": "message",
        "support": "Solve your problems",
        "titleForm": "Send us information",
        "titleInfo": "Contact information"
    },
    "FEProduct": {
        "category": "Category product",
        "brand": "Brand",
        "origin": "Origin",
        "product": "Products",
        "price": "Price",
        "sortName": "Sort Name",
        "sortPrice": "Sort Price",
        "NotHaveProduct": "No products",
        "filterTitle": "Filter",
        "all": "All",
        "views": "View",
        "contact": "Contact"
    },
    "FEProductsDetail": {
        "sku": "SKU",
        "brand": "Brand",
        "origin": "Origin",
        "messImages": "Click to see clearer picture",
        "support": "Product Consulting",
        "contact": "Contact",
        "detail": "Details",
        "productGroup": "Related products"
    },
    "FEContents": {
        "relatednews": "Related news",
        "category": "Category",
        "author": "Source"
    },
    "FEFooter": {
        "about": "About Us",
        "products": "Products",
        "policy": "Policy",
        "contact": "Contact",
        "address": "Address: ",
        "phone": "Phone:",
        "email": "Email:"
    },
    "message": {
        "minLength": "Please enter at least {{num}} characters and the value cannot be left blank !",
        "email": "Your email is incorrect or blank! Please re-enter..",
        "permissionNull": "Không có xác nhận thay đổi quyền!",
        "phone": "Phone number incorrect or blank! Please re-enter..",
        "length": "Please enter at least {{min}} and at most {{max}}!",
        "required": "The information for this field is not empty. Please re-enter ..",
        "lengthMax": "Please enter less than {{length}} characters",
        "lengthMin": "Please enter more than {{length}} characters"
    },
    "notFound": {
        "title": "404",
        "message": "Sorry, your page was not found. Or the system denies your access rights.",
        "reHome": "Back Home"
    },
    "FESearch": {
        "titleSearch": "Search results for keywords:",
        "notfound": "No result",
        "error": "Sorry, but nothing matches your search request. Please try again with some other keywords.",
        "search": "Search...",
        "keyWord": "Key word",
        "have": "Have",
        "result": "Result",
        "title": "Search",
        "service": "Service",
        "content": "Content",
        "amount": " We have {{number}} suggested for you"
    }
}